<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="COMP1551_SeaAnimal_Game.ParentUserAndPGSS">
    <Position X="3" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAQAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ParentUserAndPGSS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COMP1551_SeaAnimal_Game.PlayerGetSetScore">
    <Position X="0.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlayerGetSetScore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COMP1551_SeaAnimal_Game.User">
    <Position X="3" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAABAEAAAEAAAAAABAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="COMP1551_SeaAnimal_Game.MainPage">
    <Position X="5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAIRAAACAAAAgAABCCAAICAAAAAAAAJJEIAIBAAEA=</HashCode>
      <FileName>Main Page.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COMP1551_SeaAnimal_Game.LevelsPage">
    <Position X="10" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAIAAAAghCEAAAQAAACCAAACASAAAQEgAEAAACIAAAA=</HashCode>
      <FileName>Levels Page.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COMP1551_SeaAnimal_Game.Player_Name_Page">
    <Position X="1" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASAAABwAQECAAAACAAAAAAAkAAAAEAAAAAA=</HashCode>
      <FileName>Player Name Page.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COMP1551_SeaAnimal_Game.EasyLevel">
    <Position X="12.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CBBJqhgAACAhQR4wgQCcCACjIBRAAABhggUCBACAAIQ=</HashCode>
      <FileName>Easy Level.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COMP1551_SeaAnimal_Game.HardLevel">
    <Position X="18.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAQJClyAAKEpIA4zgQCUDQHjLRROAABgQAUABAAAEOI=</HashCode>
      <FileName>Hard Level.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COMP1551_SeaAnimal_Game.Normal_Level">
    <Position X="15.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CABJihgAKCAxAB44gQCcOAAHIBQAAgBgAIQABSDAkoA=</HashCode>
      <FileName>Normal Level.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COMP1551_SeaAnimal_Game.Score_Page">
    <Position X="7" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAACAACAQCFAAAACAAQJCAAQABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Score Page.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="COMP1551_SeaAnimal_Game.IUser">
    <Position X="1" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAABAAAAAEAAAAAABAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>IUser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>